version: 2.1
orbs:
  node: circleci/node@5.1.0
  aws-ecr: circleci/aws-ecr@8.1.2
  aws-ecs: circleci/aws-ecs@3.2.0
  aws-cli: circleci/aws-cli@4.1.1

jobs:
  node-app:
    executor:
      name: node/default
      tag: 14.15.1
    steps:
      - checkout
      - run:
          working_directory: ~/project/app/
          command: npm test
          name: Test
workflows:
  devops-teste:
    jobs:
    - node-app
    - aws-ecr/build-and-push-image:
        repo: "${AWS_RESOURCE_NAME_PREFIX}"
        tag: "latest"
        requires:
          - node-app
    - aws-ecs/deploy-service-update:
        requires:
          - aws-ecr/build-and-push-image # only run this job once aws-ecr/build-and-push-image has completed
        family: "${AWS_RESOURCE_NAME_PREFIX}-task"
        cluster: "${AWS_RESOURCE_NAME_PREFIX}-cluster"
        service-name: "${AWS}_RESOURCE_NAME_PREFIX}-service"
        force-new-deployment: true
        container-image-name-updates: "container=${AWS_RESOURCE_NAME_PREFIX}-service,tag=${CIRCLE_SHA1}"
